<!doctype html>
<html lang="en">
  <head>
    <title> Species File Group - Catching up: A Comprehensive Taxonomic Update of the Psocodea Species File </title>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of the Species File Group.">
    <meta name="keywords" content="SpeciesFiles,3i,CoL,Catalog Of Life,Global Names,TaxonWorks,Biodiversity Informatics,Taxonomy,Species,DataScience,Species File Group">
    <meta name="author" content="Species File Group">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll 3.9">
    <link rel="canonical" href="http://speciesfilegroup.org">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">Species File Group</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/software.html">
                Software
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/collaboration.html">
                Collaboration
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/data.html">
                Data
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/events.html">
                Events
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/blog.html">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/sitemap.html">
                Site map
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/about.html">
                About
              </a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>


    <main role="main">
      <div class="container ">
        <div class="container lh-lg">
  <h1>Catching up: A Comprehensive Taxonomic Update of the Psocodea Species File</h1>
  <p>25 May 2023 - Species File Group</p>

  <p><i>The Species File Group is happy to report that a long awaited update to the Psocodea Species File (PSF) was completed on 5/16/2023.</i></p>

<p><img src="https://sfg.taxonworks.org/s/51uqvz" width="200" align="left" title="a parasitic louse" style="padding: 1.2em" /></p>

<p><strong>Some background</strong>.  In the early 2000s, lice researchers showed that the parasitic lice (at that time Order Phthiraptrera) evolved from within the bark lice (at that time Order Psocoptera). This left the latter paraphyletic with regard to Phthiraptera, leading researchers to sink Phthiraptera within Psocoptera, below suborder Troctomorpha, and to rename the new inclusive order Psocodea. Keeping track and summarizing ongoing scientific work like this takes (a lot of!) time and expertise.</p>

<p>Due to time constraints and a later changing of personnel curating PSF, the regular input of data into Phthiraptera was placed on indefinite hold.  This project was finally tackled last year and the taxonomic research on Phthiraptera from the past 23 years has now been entered, filtered from over 900 papers on the group published during that timespan.</p>

<p>To chew through these data for yourself (pun intended), visit the <a href="http://psocodea.speciesfile.org/HomePage/Psocodea/HomePage.aspx">Psocodea Species File</a>.  📢 Later in 2023 these data will move to <a href="https://taxonworks.org">TaxonWorks</a>. We hope this transition provides an opportunity for the broader community to participate in curating the PSF. The transition will also enable new programmatic ways to access the data giving additional benefits to the decades of curatorial effort behind the project.</p>

<hr />

<p><em>Work done by Researcher <a href="https://orcid.org/0000-0003-0961-4554">Heidi Hopkins</a></em> from the <a href="https://speciesfilegroup.org/">Species File Group</a><br />
<em>Note: image of parasitic louse is copyright free.</em></p>


  

  <a class="btn btn-primary" href="/blog.html">Back</a>
</div>


      </div>
    </main>

    <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="mb-0 text-muted">Content on these pages (https://speciesfilegroup.org) is <a class="text-muted" href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC 0</a>. </p>
    <p class="mb-0 text-muted">This site uses Google Analytics.</p>

    <ul class="nav align-items-center justify-content-center">
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/software.html">Software</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/collaboration.html">Collaboration</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/data.html">Data</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/events.html">Events</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/blog.html">Blog</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/sitemap.html">Site map</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/about.html">About</a>
      </li>
      
    </ul>
  </footer>
</div>



    <!-- are these needed? -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85440666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
