<!doctype html>
<html lang="en">
  <head>
    <title> Species File Group - TaxonWorks Together 2021, it's about community </title>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of the Species File Group.">
    <meta name="keywords" content="SpeciesFiles,3i,CoL,Catalog Of Life,Global Names,TaxonWorks,Biodiversity Informatics,Taxonomy,Species,DataScience,Species File Group">
    <meta name="author" content="Species File Group">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll 3.9">
    <link rel="canonical" href="http://speciesfilegroup.org">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">Species File Group</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/software.html">
                Software
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/collaboration.html">
                Collaboration
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/data.html">
                Data
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/events.html">
                Events
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/blog.html">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/sitemap.html">
                Site map
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/about.html">
                About
              </a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>


    <main role="main">
      <div class="container ">
        <div class="container lh-lg">
  <h1>TaxonWorks Together 2021, it's about community</h1>
  <p>01 Feb 2022 - Deborah Paul, Matt Yoder</p>

  <table>
  <tbody>
    <tr>
      <td>The theme of <em>building community</em> framed <a href="https://github.com/SpeciesFileGroup/taxonworks_together_2021">TaxonWorks Together 2021 (TWT)</a>. Two plenary sessions, User Perspectives on TaxonWorks, and Building a Community Around Your Taxonomic Needs, provided our contributors and invited speakers a public forum to share and discuss their TaxonWorks (TW) experiences. Over 150 people registered and we had participants from countries around the globe.  A common theme from users was the need for public facing pages for data in their TW databases. TaxonWorks software specifically for  this purpose (i.e. purposefully separate from the database software) is now in development with a multi-year set of milestones offering specific functions being released over the next 3+ years.  Please <a href="https://github.com/SpeciesFileGroup/page/issues/new?assignees=&amp;labels=enhancement&amp;template=PANEL.yml&amp;title=%5BPanel%5D%3A+">submit your ideas for the content and function</a> of these public pages!</td>
      <td><img src="https://sfg.taxonworks.org/s/5f5h1r" alt="" align="right" /> <img src="https://sfg.taxonworks.org/s/wv3hyv" alt="" align="right" /></td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<h3 id="guests">Guests!</h3>

<p>We opened our week with a series of user perspectives. Hear directly from Chris Dietrich, Lily Hart, Jim Woolley and John Heraty, Heidi Hopkins, Kojun Kanda, Michelle Kohler, and Maria Marta Cigliano about TW from their points-of-view. <a href="https://youtu.be/K4uFati6JZ4">Their talks are available at YouTube.</a></p>

<p>Our plenary speaker, Beckett Sterner (Arizon State University, <a href="https://orcid.org/0000-0001-5219-7616">https://orcid.org/0000-0001-5219-7616</a>) presented: <a href="https://github.com/SpeciesFileGroup/taxonworks_together_2021/blob/main/slides/Sterner_twt2021_TaxonWorks2021.pdf">Building a Community Around Your Taxonomic Needs</a> which stimulated a great discussion around such topics as group data curation, data pooling strategies, and ideas about what makes a community long-lived. His session is <a href="https://youtu.be/hWPhto6Qv7E">available on the TaxonWorks' YouTube</a>. Insights from this session offer that inclusiveness, collective benefit, credit and attribution are all important variables for sustainable data portals. In our <em>user perspectives</em> session, contributors noted how much they appreciate the benefit of being able to work as a group using TW. Local to global, the Species File Group builds software, tools, and a commons that support a taxonomist’s individual and collaborative workflows to use and manage complex, detailed nomenclatural, taxonomic, and specimen-related data. All of us look forward to findings from Beckett’s recently awarded NSF grant: <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2122818">Explaining Differential Success in Biodiversity Knowledge Commons</a>.</p>

<h3 id="why-not-excel-or-reasons-for-using-taxonworks">Why not Excel, or, reasons for using TaxonWorks?</h3>

<p>One of our participants asked “why TW and not Excel?” This, and various related discussions throughout the week raised a number of reasons as to why TaxonWorks might be useful (beyond just not being Excel). Discussion highlights ("the “learning curve” is worth it") included: :</p>

<ul>
  <li>Excel limits field length, is “two-dimensional” and <em>is not</em> a database while</li>
  <li>TW offers handling complex data
    <ul>
      <li>Nomenclature, distributions, literature, and biological associations</li>
      <li>Automatic generation of taxonomic keys and taxon pages</li>
      <li>Built-in hard and soft validation for data fitness</li>
    </ul>
  </li>
  <li>TW offers collaboration, working with many folks together in the same database
    <ul>
      <li>5 natural history collections currently manage their data in TW
        <ul>
          <li>DwC Archive import and export is quickly making TW a compelling digitization solution</li>
          <li>People with loans can digitize and return data for integration or receive digitized data with specimens</li>
        </ul>
      </li>
      <li>Remote team-work during the pandemic</li>
      <li>High-school students entering data</li>
      <li>TW allows for the distribution of tasks, projects that once depended on one person, now can be done by many. The Universal Chalcid Database curators manage data from over 58K sources.</li>
      <li>Private community curation has positive aspects</li>
      <li>Participants noted the sharing of some data across TW projects, for example sources (i.e. literature), people data, and some geo data.</li>
    </ul>
  </li>
  <li>TW development team
    <ul>
      <li>Responsive and data standards aware</li>
      <li>Long-term funding support for TW</li>
      <li>Listens to the needs of the community but also</li>
      <li>Educates users if there’s a better practice</li>
      <li>Willingness to customize where feasible</li>
      <li>Individuals can to add custom fields (more suitable and less lossy than “notes”)</li>
    </ul>
  </li>
  <li>TW software
    <ul>
      <li>A tool that is open and not proprietary</li>
      <li>Makes data sharing easier and more sustainable in the short and long term</li>
      <li>Allows anyone worldwide to contribute to the features and functions of the software and API
|</li>
    </ul>
  </li>
</ul>

<h3 id="darwin-core">Darwin Core</h3>

<table>
  <tbody>
    <tr>
      <td>Another exciting activity during the week offered us a chance to show our newly released Darwin Core Importer. With this tool, you can use your DwC-A file (or just the occurrence.txt file) to upload data into TW. Features and functions are being added and input for and testing of this new function welcome! During our BBQ, all were introduced to GitHub, and we learned a few new tricks and some software development etiquette about emojis (e.g. use them to provide feedback on comments). In our digitization session, Tommy McElrath showed us the power of several key features such as the Comprehensive Digitization (all relevant fields in one screen) and the TW “grid digitizer” (at right). And just-in-time for TWT Tommy created <a href="https://www.youtube.com/playlist?list=PLPSu6w4rwUI4FZwZ5lw43XbBkiD4Iuy91">a new video series about Digitization Using TW</a>.</td>
      <td><img src="https://sfg.taxonworks.org/s/7967z6" alt="" align="right" height="300px" /></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<h3 id="nomenclature">Nomenclature</h3>

<table>
  <tbody>
    <tr>
      <td>TaxonWorks manages nomenclature distinctly separate from the descriptions of those things being named. In the Nomenclature session moderated by Dmitry Dmitriev, several speakers talked about their experiences with TW to manage large nomenclatural resources, for example, the LepIndex and Universal Chalcidoidea Database (UCD). Jim Wooley walked us through how the UCD group collectively manages data from 58K sources (aka publications) in TaxonWorks. Donald Hobern noted that LepIndex needs structured sustained community curation and some enhanced TW features to make it easier to improve the LepIndex dataset in subsets (e.g. by family). Several people note that often multiple nomenclatural lists may exist and would like to see more tools that make it possible to share more of the common data where desired / feasible / and logical to improve taxonomic workflows.</td>
      <td><img src="https://sfg.taxonworks.org/s/wnud8p" alt="" align="right" height="300px" /></td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="matrices">Matrices</h3>
<p>During the session on Matrices we heard from Sergei Tarasov and Kojun Kanda. Sergei is working to integrate Phenoscript with TW. Phenoscript is the first programming language for describing species (see <a href="https://github.com/sergeitarasov/PhenoScript/wiki">https://github.com/sergeitarasov/PhenoScript/wiki</a>). In all collaboration, somehow you need to track progress, yes? Kojun cleverly recognized that the matrices software can be used to do this and showed us how.</p>

<h3 id="technical">Technical</h3>

<p>At the Technical session “It’s Developer Time”, programmers and users covered a wide range of topics. Live-coding in Ruby happened to fix and execute a script needed for querying the TW API. We heard about the User Interface (UI) and User Experience (UX) from users who would like some different options for roles and permissions as well as options to customize the UI including a customized workflow. Our Global Names developer, Dmitry Mozzherin heard that users would like to be able to compare (“do a diff”) across 2 or more taxonomic name checklists. He's built <a href="https://github.com/gnames/gndiff">gndiff</a> as a response. Another researcher uses the research-grade images coming from iNaturalist, and wants to pull them into TaxonWorks via the iNat API. And for those who want to jump in to help code the UI/UX of TW, developer José Luis Pereira produced a great video to get you started! See <a href="https://www.youtube.com/watch?v=IC5nGkMFJEI">Using VueJS with TaxonWorks</a>, part 1 on the TW YouTube.</p>

<h3 id="connect-with-us">Connect with us</h3>
<p>Throughout TWT we reiterated the ways to connect with us. As part of our commons, we’re connected 24/7/365 via GitHub and Gitter, and of course at our weekly sessions on Wednesdays. For 2022 we updated <a href="https://speciesfilegroup.org/events.html">our weekly meeting</a> topics to: Nomenclature, Digitization, Matrices/Observations, Technical, and Open (where any topic is welcome). Please join us! It’s easy (see information under <em>Current</em> on the <a href="https://speciesfilegroup.org/events.html">Events</a> page for details).</p>

<p>To revisit, or in case you missed it, you’ll find the meeting materials linked on <a href="https://github.com/SpeciesFileGroup/taxonworks_together_2021">the event page</a> and some <a href="https://www.youtube.com/channel/UCKNr7QYwvVFcRfQAcMEAhLw">recordings on YouTube</a>.</p>

<h3 id="coming-soon-on-propodeum">Coming soon on <em>Propodeum</em></h3>

<p>We’ve had multiple requests (before and during TWT) for details of the underlying data models behind TaxonWorks. Great news! With a lot of hard work on the part of the TaxonWorks developers, these details are coming to light. You can get a sneak peak (though changes are certain) at <a href="https://docs.taxonworks.org">docs.taxonworks.org</a>.</p>

<h3 id="links">Links</h3>

<ul>
  <li><a href="https://github.com/SpeciesFileGroup/taxonworks_together_2021">TaxonWorks Together 2021 event page</a></li>
  <li><a href="https://www.youtube.com/channel/UCKNr7QYwvVFcRfQAcMEAhLw">Recordings on TaxonWorks YouTube</a></li>
  <li><a href="https://github.com/SpeciesFileGroup/taxonworks_together_2022">Add your ideas for TWT 2022</a></li>
  <li><a href="https://docs.taxonworks.org/">https://docs.taxonworks.org</a></li>
</ul>



  

  <a class="btn btn-primary" href="/blog.html">Back</a>
</div>


      </div>
    </main>

    <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="mb-0 text-muted">Content on these pages (https://speciesfilegroup.org) is <a class="text-muted" href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC 0</a>. </p>
    <p class="mb-0 text-muted">This site uses Google Analytics.</p>

    <ul class="nav align-items-center justify-content-center">
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/software.html">Software</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/collaboration.html">Collaboration</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/data.html">Data</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/events.html">Events</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/blog.html">Blog</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/sitemap.html">Site map</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/about.html">About</a>
      </li>
      
    </ul>
  </footer>
</div>



    <!-- are these needed? -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85440666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
