<!doctype html>
<html lang="en">
  <head>
    <title> Species File Group - Expanding Our Reach: the Species File Group (aka SFG) Goes to SPNHC 2022 </title>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of the Species File Group.">
    <meta name="keywords" content="SpeciesFiles,3i,CoL,Catalog Of Life,Global Names,TaxonWorks,Biodiversity Informatics,Taxonomy,Species,DataScience,Species File Group">
    <meta name="author" content="Species File Group">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll 3.9">
    <link rel="canonical" href="http://speciesfilegroup.org">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">Species File Group</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">

            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/software.html">
                Software
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/collaboration.html">
                Collaboration
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/data.html">
                Data
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/events.html">
                Events
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/blog.html">
                Blog
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/sitemap.html">
                Site map
              </a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link "  tabindex="-1"  href="/about.html">
                About
              </a>
            </li>
            

          </ul>
        </div>
      </div>
    </nav>


    <main role="main">
      <div class="container ">
        <div class="container lh-lg">
  <h1>Expanding Our Reach: the Species File Group (aka SFG) Goes to SPNHC 2022</h1>
  <p>11 May 2022 - Deborah Paul, Matt Yoder</p>

  <p><img src="https://sfg.taxonworks.org/s/mv04la" align="right" width="300" /> Creating virtual and hybrid meetings offer all of us, including the Species File Group opportunities for extending our communities – local to global. The Society for the Preservation of Natural History Collections <a href="www.spnhc.org">SPNHC</a> offers a hybrid joint <a href="https://spnhc2022.com/">2022 Conference</a> this year with International Partner – <a href="https://www.biodiversitylibrary.org/">BHL</a> (Biodiversity Heritage Library) and National Partner – <a href="https://natsca.org/">NatSCA</a> (Natural Sciences Collections Association based in the UK).</p>

<p>Staff from the SFG, INHS, and PRI shepherd the development and use of collections both physical and digital. The annual SPNHC conference provides a venue to highlight the data, the specimens, and all that we do. Note the fitting conference theme:</p>

<blockquote>
  <p><strong>Through the door and through the web: releasing the power of natural history collections onsite and online</strong></p>
</blockquote>

<h2 id="sfg-activities-at-spnhc2022">SFG Activities at SPNHC2022</h2>

<p>At the very popular SPNHC (live!) DEMO Camp, our very own <a href="https://orcid.org/0000-0003-1593-1417">Dmitry Mozzherin</a> will do a live demonstration of software he’s built:
- <a href="https://globalnames.org/">Global Names Architecture</a> tools for verification, normalization, and detection of scientific names
- <a href="https://orcid.org/0000-0002-9770-2345">Geoff Ower</a>, SFG Developer, contibutes to this work as well to enhance the use of the Global Names software suite by the Biodiversity Heritage Library.</p>

<p>If you work with, create, search for, need taxon names for your work, please check out these <a href="https://globalnames.org/">global names tools</a> – your future self will be so happy. And if you want to ask for help, you can find Dmitry on the <a href="https://gitter.im/GlobalNamesArchitecture/GlobalNames">Global Names Gitter</a>. (What’s gitter? It’s like a chat room. If you’ve got a GitHub account, it’s very simple and fun to use gitter). If twitter fits your style, find Dmitry there as <a href="https://twitter.com/dimus">@dimus</a> and also <a href="@GlobalNames">@GlobalNames</a>.</p>

<p><a href="https://orcid.org/0000-0001-7185-4511">Michelle Kohler</a> holds the honor and our awe for being the person logging in the most hours using TW. Her insights give us the huge gift of helping us improve the software and the collaborator experience. In her talk at SPNHC 2022 co-authored with <a href="https://orcid.org/0000-0003-0390-4227">Thomas McElrath</a>, we anticipate learning a lot about what’s great, what needs work, and maybe a peek into the future.</p>

<ul>
  <li>TaxonWorks: A User’s Perspective: Digitizing a specimen start to finish</li>
</ul>

<p>Collections only happen because people gather, care for, and use these objects and data for all sorts of reasons from research to land management policy development to outreach and more. Especially with legacy collections, knowing exactly who collected or identified a specimen can be challenging (e.g. name abbreviations, very common names) but very valuable. For example, knowing who these people are, historically and at present means individuals and organizations can better track metrics of their impact in their communities and across the globe. At SPNHC 2022, SFG team-member Deborah Paul joins with Quentin Groom (Meise Botanic Garden), David Shorthouse, and Shelley James (Western Australia Herbarium) in an international setting to help collection managers discover how wikidata can be an intregral tool for working together to share people information and harness the power these data hold for good.</p>

<ul>
  <li>Workshop: People are Unique, Unique People are Priceless</li>
</ul>

<p>More and more data gets collected and created everyday in addition to our huge legacy data pile in collections. We need staff, tools, skills, and infrastructure to do this work, and make best use of it. Finding help with data, data infrastructure and tools needs and questions can be challenging. As part of offering access to insights, expertise, and knowledge-networking, SPNHC 2022 offers all of us a <strong>Data Help Desk</strong> modeled after other such events held at various conferences. Again, this activity is made possible through collaboration of such groups as TDWG, the SFG, TaxonWorks, Symbiota, ARCTOS, iDigBio, DiSSCo Prepare, the Specify Collections Consortium, the Museum for Naturkunde, The Botanical Research Institute of Texas, and you!</p>

<p>And of course, any talk of collections digitization would not be complete without the need to share specimen determinations. Keeping up with nomenclatural acts and taxonomy relevant to your collections presents many opportunities to work together! So, SFG will be at the <strong>Community engagement workshop on the new taxonomic backbone development by Global Biodiversity Information Facility (GBIF) and Catalogue of Life (CoL)</strong> to ensure we can hear the needs of the collection and data managers worldwide. SFG team members Yury Roskov (CoL Editor) and Geoff Ower (Software Developer) contribute to CoL.</p>

<p>There’s a lot more to SPNHC2022 of course! Search Twitter by the <a href="https://twitter.com/search?q=%23spnhc2022&amp;src=hashtag_click">#SPNHC2022 hashtag</a> and peruse the complete <a href="https://az659834.vo.msecnd.net/eventsairwesteuprod/production-inconference-public/b6155d79fe314c1d9179a30b3aa3e308">SPNHC 2022 Programme</a>. There’s still <a href="https://spnhc2022.com/registration/">time to register</a> so you don’t miss out!</p>


  

  <a class="btn btn-primary" href="/blog.html">Back</a>
</div>


      </div>
    </main>

    <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="mb-0 text-muted">Content on these pages (https://speciesfilegroup.org) is <a class="text-muted" href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC 0</a>. </p>
    <p class="mb-0 text-muted">This site uses Google Analytics.</p>

    <ul class="nav align-items-center justify-content-center">
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/software.html">Software</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/collaboration.html">Collaboration</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/data.html">Data</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/events.html">Events</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/blog.html">Blog</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/sitemap.html">Site map</a>
      </li>
      
      
      <li class="nav-item mx-auto">
        <a class="nav-link px-2 text-muted" href="/about.html">About</a>
      </li>
      
    </ul>
  </footer>
</div>



    <!-- are these needed? -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-85440666-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>
